I"ç)<div class="w-100-l flex justify-between flex-wrap">
    <div class="w-70-l">
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-invest-my-money.html" title="Read more"> How I invest my money </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="November 10, 2021" class="text-grey text-small">Nov 10, 2021</time>
                        <!-- <a href="/2021/how-i-invest-my-money.html" title="Read more"><img src="/assets/oykun-twitter-small.jpg"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-read-more-books.html" title="Read more"> How I read more books </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 15, 2021" class="text-grey text-small">May 15, 2021</time>
                        <!-- <a href="/2021/how-i-read-more-books.html" title="Read more"><img src="/assets/article-howireadmore.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/get-up-when-you-wake-up.html" title="Read more"> Get up when you Wake up </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 30, 2021" class="text-grey text-small">Apr 30, 2021</time>
                        <!-- <a href="/2021/get-up-when-you-wake-up.html" title="Read more"><img src="/assets/article-getup.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-challanges.html" title="Read more"> New Challenges </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 26, 2021" class="text-grey text-small">Apr 26, 2021</time>
                        <!-- <a href="/2021/new-challanges.html" title="Read more"><img src="/assets/article-challenge.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"> How do I get my best projects? </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 21, 2021" class="text-grey text-small">Feb 21, 2021</time>
                        <!-- <a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"><img src="/assets/article-network.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/heroes-over-mentors.html" title="Read more"> Heroes over Mentors </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 15, 2021" class="text-grey text-small">Feb 15, 2021</time>
                        <!-- <a href="/2021/heroes-over-mentors.html" title="Read more"><img src="/assets/article-heroes.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/look-good-feel-good.html" title="Read more"> Look Good, Feel Good </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 8, 2021" class="text-grey text-small">Feb 8, 2021</time>
                        <!-- <a href="/2021/look-good-feel-good.html" title="Read more"><img src="/assets/article-feelgood.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/coding-this-blog-on-ipad.html" title="Read more"> Coding this blog on iPad </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 1, 2021" class="text-grey text-small">Feb 1, 2021</time>
                        <!-- <a href="/2021/coding-this-blog-on-ipad.html" title="Read more"><img src="/assets/article-codeonipad.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"> Emails from cheap vs expensive domains </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 29, 2021" class="text-grey text-small">Jan 29, 2021</time>
                        <!-- <a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"><img src="/assets/article-cheapexpensive.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"> If it works for you, it's not dead </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 28, 2021" class="text-grey text-small">Jan 28, 2021</time>
                        <!-- <a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"><img src="/assets/article-itworks.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-beginnings.html" title="Read more"> New Beginnings </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 27, 2021" class="text-grey text-small">Jan 27, 2021</time>
                        <!-- <a href="/2021/new-beginnings.html" title="Read more"><img src="/assets/article-newbeginnings.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2013/self-taught-with-passion.html" title="Read more"> Self-taught with Passion </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 2, 2013" class="text-grey text-small">May 2, 2013</time>
                        <!-- <a href="/2013/self-taught-with-passion.html" title="Read more"><img src="/assets/article-passion.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2013/white-space.html" title="Read more"> White Space </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="March 25, 2013" class="text-grey text-small">Mar 25, 2013</time>
                        <!-- <a href="/2013/white-space.html" title="Read more"><img src="/assets/article-whitespace.png"></a> -->
                    </div>
                </article>
            </div>
        
    </div>
    <div class="w-20-l">
        <div id="sidebar" class="text-smaller">
    <div class="w-80 mb5">
        <p class="i">Collection of articles about my learnings through experiments in Art, Design, Technology, Finance and Business. New posts when I have something to share.</p>
    </div>
    
    <!--
    <div class="w-80">
        <a href="https://www.instagram.com/oykun/" target="_blank"><img src="/assets/instagram_oykun.jpeg" alt="@oykun"></a>
        <p>Sharing visuals of what I'm up to at my <a href="https://www.instagram.com/oykun/" target="_blank">@oykun Instagram</a>.</p>   
    </div>  
    -->

    <div class="w-80 pt5">
        <a href="https://www.getrevue.co/profile/oykun/" target="_blank"><img src="/assets/oykun_newsletter.png" alt="@oykun" /></a>
        <p class="mb1">Join the ¬£1k+ readers who get my learnings, experiments and interesting links delivered to their inboxes.</p>
        <form action="https://www.getrevue.co/profile/oykun/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
            <input class="w-100 pa1 mb1" placeholder="Your email address..." type="email" name="member[email]" id="member_email" />
            <input type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="w-100" />
        </form>
    </div>
</div>
    </div>
</div>
:ET