I"6
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/new-challanges.html" title="Read more"&gt;New Challenges&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="April 26, 2021" class="text-grey text-small"&gt;April 26, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"&gt;How do I get my best projects?&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="February 21, 2021" class="text-grey text-small"&gt;February 21, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/heroes-over-mentors.html" title="Read more"&gt;Heroes over Mentors&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="February 15, 2021" class="text-grey text-small"&gt;February 15, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/look-good-feel-good.html" title="Read more"&gt;Look Good, Feel Good&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="February 8, 2021" class="text-grey text-small"&gt;February 8, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/coding-this-blog-on-ipad.html" title="Read more"&gt;Coding this blog on iPad&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="February 1, 2021" class="text-grey text-small"&gt;February 1, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"&gt;Emails from cheap vs expensive domains&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="January 29, 2021" class="text-grey text-small"&gt;January 29, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"&gt;If it works for you, it's not dead&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="January 28, 2021" class="text-grey text-small"&gt;January 28, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2021/new-beginnings.html" title="Read more"&gt;New Beginnings&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="January 27, 2021" class="text-grey text-small"&gt;January 27, 2021&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2013/self-taught-with-passion.html" title="Read more"&gt;Self-taught with Passion&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="May 2, 2013" class="text-grey text-small"&gt;May 2, 2013&lt;/time&gt;
&lt;/article&gt;

&lt;article&gt;
    &lt;h1 class="slim"&gt;&lt;a href="/2013/white-space.html" title="Read more"&gt;White Space&lt;/a&gt;&lt;/h1&gt;
    &lt;time datetime="March 25, 2013" class="text-grey text-small"&gt;March 25, 2013&lt;/time&gt;
&lt;/article&gt;
</code></pre></div></div>

:ET