I"C<div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/new-challanges.html" title="Read more"> New Challenges </a></h1>
                    <time datetime="April 26, 2021" class="text-grey text-small">April 26, 2021</time>
                </div>
                <img src="/assets/article-challenge.svg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"> How do I get my best projects? </a></h1>
                    <time datetime="February 21, 2021" class="text-grey text-small">February 21, 2021</time>
                </div>
                <img src="/assets/article-network.svg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/heroes-over-mentors.html" title="Read more"> Heroes over Mentors </a></h1>
                    <time datetime="February 15, 2021" class="text-grey text-small">February 15, 2021</time>
                </div>
                <img src="/assets/article-heroes.svg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/look-good-feel-good.html" title="Read more"> Look Good, Feel Good </a></h1>
                    <time datetime="February 8, 2021" class="text-grey text-small">February 8, 2021</time>
                </div>
                <img src="/assets/lookgood-feelgood-1.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/coding-this-blog-on-ipad.html" title="Read more"> Coding this blog on iPad </a></h1>
                    <time datetime="February 1, 2021" class="text-grey text-small">February 1, 2021</time>
                </div>
                <img src="/assets/coding-on-ipad-2.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"> Emails from cheap vs expensive domains </a></h1>
                    <time datetime="January 29, 2021" class="text-grey text-small">January 29, 2021</time>
                </div>
                <img src="/assets/social_image.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"> If it works for you, it's not dead </a></h1>
                    <time datetime="January 28, 2021" class="text-grey text-small">January 28, 2021</time>
                </div>
                <img src="/assets/social_image.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2021/new-beginnings.html" title="Read more"> New Beginnings </a></h1>
                    <time datetime="January 27, 2021" class="text-grey text-small">January 27, 2021</time>
                </div>
                <img src="/assets/social_image.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2013/self-taught-with-passion.html" title="Read more"> Self-taught with Passion </a></h1>
                    <time datetime="May 2, 2013" class="text-grey text-small">May 2, 2013</time>
                </div>
                <img src="/assets/social_image.jpg" height="250" />
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex justify-around items-center">
                <div class="w-50 pr3">
                    <h1 class="slim"><a href="/2013/white-space.html" title="Read more"> White Space </a></h1>
                    <time datetime="March 25, 2013" class="text-grey text-small">March 25, 2013</time>
                </div>
                <img src="/assets/white-space-1.png" height="250" />
            </article>
        </div>
	
</div>
:ET