I"ï]<div class="w-100-l flex justify-between flex-wrap">
    <div class="w-70-l">
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/11/19/2023-01-01-thank-you-letter-to-designers-for-2022.html" title="Read more">  </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="November 19, 2024" class="text-grey text-small">Nov 19, 2024</time>
                        <!-- <a href="/2024/11/19/2023-01-01-thank-you-letter-to-designers-for-2022.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/11/19/2022-12-15-the-war-of-art-by-steven-pressfield.html" title="Read more">  </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="November 19, 2024" class="text-grey text-small">Nov 19, 2024</time>
                        <!-- <a href="/2024/11/19/2022-12-15-the-war-of-art-by-steven-pressfield.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/letter-to-young-designers.html" title="Read more"> Letter to Young Designers </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 28, 2024" class="text-grey text-small">Apr 28, 2024</time>
                        <!-- <a href="/2024/letter-to-young-designers.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/charge-more.html" title="Read more"> Designers, charge more $$$ to help yourself and your clients. </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 27, 2024" class="text-grey text-small">Apr 27, 2024</time>
                        <!-- <a href="/2024/charge-more.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/unlock-higher-income-with-this-approach-as-a-designer.html" title="Read more"> Unlock higher $$$ income with this approach as a Designer </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 25, 2024" class="text-grey text-small">Feb 25, 2024</time>
                        <!-- <a href="/unlock-higher-income-with-this-approach-as-a-designer.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/practising-distraction-free-creativity.html" title="Read more"> Practising distraction-free creativity </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 21, 2024" class="text-grey text-small">Feb 21, 2024</time>
                        <!-- <a href="/practising-distraction-free-creativity.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2023-letter-with-10-lessons.html" title="Read more"> 2023 Letter with 10 Lessons </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="December 30, 2023" class="text-grey text-small">Dec 30, 2023</time>
                        <!-- <a href="/2023-letter-with-10-lessons.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/tackling-fomo-driven-social-media-struggle-with-your-new-designer-mindset.html" title="Read more"> Tackling FOMO-driven social media struggle with your new Designer Mindset </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="September 30, 2023" class="text-grey text-small">Sep 30, 2023</time>
                        <!-- <a href="/tackling-fomo-driven-social-media-struggle-with-your-new-designer-mindset.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/hustle-culture-for-designers.html" title="Read more"> Hustle Culture for Designers </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="September 23, 2023" class="text-grey text-small">Sep 23, 2023</time>
                        <!-- <a href="/hustle-culture-for-designers.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/why-visual-design-matters.html" title="Read more"> Why Visual Design Matters </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="June 24, 2023" class="text-grey text-small">Jun 24, 2023</time>
                        <!-- <a href="/why-visual-design-matters.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/1-simple-approach-to-discover-your-design-career-path.html" title="Read more"> 1 Simple Approach to Discover Your Design Career Path </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 30, 2023" class="text-grey text-small">May 30, 2023</time>
                        <!-- <a href="/1-simple-approach-to-discover-your-design-career-path.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/communicate-value-over-long-hours-of-work-as-a-designer.html" title="Read more"> Communicate Value over Long Hours of Work as a Designer </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 23, 2023" class="text-grey text-small">May 23, 2023</time>
                        <!-- <a href="/communicate-value-over-long-hours-of-work-as-a-designer.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/design-your-way-to-success-how-task-management-can-boost-your-career-as-a-designer.html" title="Read more"> Design Your Way to Success: How task management can boost your career as a Designer </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="March 23, 2023" class="text-grey text-small">Mar 23, 2023</time>
                        <!-- <a href="/design-your-way-to-success-how-task-management-can-boost-your-career-as-a-designer.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/the-almanac-of-naval-ravikant.html" title="Read more"> The Almanac of Naval Ravikant </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="March 22, 2023" class="text-grey text-small">Mar 22, 2023</time>
                        <!-- <a href="/the-almanac-of-naval-ravikant.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/the-making-of-a-manager-by-julie-zhuo.html" title="Read more"> The Making of a Manager by Julie Zhuo </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 14, 2023" class="text-grey text-small">Feb 14, 2023</time>
                        <!-- <a href="/the-making-of-a-manager-by-julie-zhuo.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/the-coaching-habit-by-michael-bungay-stainer.html" title="Read more"> The Coaching Habit by Michael Bungay Stainer </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 2, 2023" class="text-grey text-small">Feb 2, 2023</time>
                        <!-- <a href="/the-coaching-habit-by-michael-bungay-stainer.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/anything-you-want-40-lessons-for-a-new-kind-of-entrepreneur-by-derek-sivers.html" title="Read more"> Anything You Want: 40 Lessons for a New Kind of Entrepreneur by Derek Sivers </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 13, 2023" class="text-grey text-small">Jan 13, 2023</time>
                        <!-- <a href="/anything-you-want-40-lessons-for-a-new-kind-of-entrepreneur-by-derek-sivers.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/3-skills-that-will-get-you-ahead-90-of-designers-in-2023.html" title="Read more"> 3 skills that will get you ahead ~90% of Designers in 2023 </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 7, 2023" class="text-grey text-small">Jan 7, 2023</time>
                        <!-- <a href="/3-skills-that-will-get-you-ahead-90-of-designers-in-2023.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-invest-my-money.html" title="Read more"> How I invest my money </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="November 10, 2021" class="text-grey text-small">Nov 10, 2021</time>
                        <!-- <a href="/2021/how-i-invest-my-money.html" title="Read more"><img src="/assets/oykun-twitter-small.jpg"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-read-more-books.html" title="Read more"> How I read more books </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 15, 2021" class="text-grey text-small">May 15, 2021</time>
                        <!-- <a href="/2021/how-i-read-more-books.html" title="Read more"><img src="/assets/article-howireadmore.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/get-up-when-you-wake-up.html" title="Read more"> Get up when you Wake up </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 30, 2021" class="text-grey text-small">Apr 30, 2021</time>
                        <!-- <a href="/2021/get-up-when-you-wake-up.html" title="Read more"><img src="/assets/article-getup.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-challanges.html" title="Read more"> New Challenges </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 26, 2021" class="text-grey text-small">Apr 26, 2021</time>
                        <!-- <a href="/2021/new-challanges.html" title="Read more"><img src="/assets/article-challenge.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"> How do I get my best projects? </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 21, 2021" class="text-grey text-small">Feb 21, 2021</time>
                        <!-- <a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"><img src="/assets/article-network.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/heroes-over-mentors.html" title="Read more"> Heroes over Mentors </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 15, 2021" class="text-grey text-small">Feb 15, 2021</time>
                        <!-- <a href="/2021/heroes-over-mentors.html" title="Read more"><img src="/assets/article-heroes.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/look-good-feel-good.html" title="Read more"> Look Good, Feel Good </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 8, 2021" class="text-grey text-small">Feb 8, 2021</time>
                        <!-- <a href="/2021/look-good-feel-good.html" title="Read more"><img src="/assets/article-feelgood.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/coding-this-blog-on-ipad.html" title="Read more"> Coding this blog on iPad </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 1, 2021" class="text-grey text-small">Feb 1, 2021</time>
                        <!-- <a href="/2021/coding-this-blog-on-ipad.html" title="Read more"><img src="/assets/article-codeonipad.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"> Emails from cheap vs expensive domains </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 29, 2021" class="text-grey text-small">Jan 29, 2021</time>
                        <!-- <a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"><img src="/assets/article-cheapexpensive.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"> If it works for you, it's not dead </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 28, 2021" class="text-grey text-small">Jan 28, 2021</time>
                        <!-- <a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"><img src="/assets/article-itworks.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-beginnings.html" title="Read more"> New Beginnings </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 27, 2021" class="text-grey text-small">Jan 27, 2021</time>
                        <!-- <a href="/2021/new-beginnings.html" title="Read more"><img src="/assets/article-newbeginnings.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2013/self-taught-with-passion.html" title="Read more"> Self-taught with Passion </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 2, 2013" class="text-grey text-small">May 2, 2013</time>
                        <!-- <a href="/2013/self-taught-with-passion.html" title="Read more"><img src="/assets/article-passion.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/white-space.html" title="Read more"> White Space </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="March 25, 2013" class="text-grey text-small">Mar 25, 2013</time>
                        <!-- <a href="/white-space.html" title="Read more"><img src="/assets/article-whitespace.png"></a> -->
                    </div>
                </article>
            </div>
        
    </div>
    <div class="w-20-l">
        <div id="sidebar" class="text-smaller">
    <div class="w-80">
        <a href="https://www.getrevue.co/profile/oykun/" title="Oykun" target="_blank"><img src="/assets/oykun.jpg" alt="Oykun" title="Oykun" /></a>
        <p><a href="/about" title="About Oykun">Oykun</a> is a designer who writes articles about his learnings through experiments in Art, Design, Technology, Finance and Business.</p>
        <p>Join the Â£7k+ readers who get these learnings and interesting links to their inboxes.</p>
        <form action="https://www.getrevue.co/profile/oykun/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
            <input class="w-100 pa1 mb1" placeholder="Your email address..." type="email" name="member[email]" id="member_email" />
            <input type="submit" value="Send me valuable content" name="member[subscribe]" id="member_submit" class="w-100 btn-dark" />
        </form>
    </div>
    <div class="w-80 pt4">
        <p class="center">âœŽ</p>
        <p>I'm an avid user of Twitter to stay updated with creatives and have valuable discussions. Feel free to join by following <a href="https://twitter.com/oykun" title="@oykun">@oykun</a></p>
        <p><a href="https://twitter.com/oykun?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @oykun</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </div>
</div>
    </div>
</div>
:ET