I"õ<div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/how-i-read-more-books.html" title="Read more"> How I read more books </a></h1>
                    <time datetime="May 15, 2021" class="text-grey text-small">May 15, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/how-i-read-more-books.html" title="Read more"><img src="/assets/article-howireadmore.png" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/get-up-when-you-wake-up.html" title="Read more"> Get up when you Wake up </a></h1>
                    <time datetime="April 30, 2021" class="text-grey text-small">April 30, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/get-up-when-you-wake-up.html" title="Read more"><img src="/assets/article-getup.png" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/new-challanges.html" title="Read more"> New Challenges </a></h1>
                    <time datetime="April 26, 2021" class="text-grey text-small">April 26, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/new-challanges.html" title="Read more"><img src="/assets/article-challenge.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"> How do I get my best projects? </a></h1>
                    <time datetime="February 21, 2021" class="text-grey text-small">February 21, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"><img src="/assets/article-network.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/heroes-over-mentors.html" title="Read more"> Heroes over Mentors </a></h1>
                    <time datetime="February 15, 2021" class="text-grey text-small">February 15, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/heroes-over-mentors.html" title="Read more"><img src="/assets/article-heroes.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/look-good-feel-good.html" title="Read more"> Look Good, Feel Good </a></h1>
                    <time datetime="February 8, 2021" class="text-grey text-small">February 8, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/look-good-feel-good.html" title="Read more"><img src="/assets/article-feelgood.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/coding-this-blog-on-ipad.html" title="Read more"> Coding this blog on iPad </a></h1>
                    <time datetime="February 1, 2021" class="text-grey text-small">February 1, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/coding-this-blog-on-ipad.html" title="Read more"><img src="/assets/article-codeonipad.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"> Emails from cheap vs expensive domains </a></h1>
                    <time datetime="January 29, 2021" class="text-grey text-small">January 29, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"><img src="/assets/article-cheapexpensive.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"> If it works for you, it's not dead </a></h1>
                    <time datetime="January 28, 2021" class="text-grey text-small">January 28, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"><img src="/assets/article-itworks.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2021/new-beginnings.html" title="Read more"> New Beginnings </a></h1>
                    <time datetime="January 27, 2021" class="text-grey text-small">January 27, 2021</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2021/new-beginnings.html" title="Read more"><img src="/assets/article-newbeginnings.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2013/self-taught-with-passion.html" title="Read more"> Self-taught with Passion </a></h1>
                    <time datetime="May 2, 2013" class="text-grey text-small">May 2, 2013</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2013/self-taught-with-passion.html" title="Read more"><img src="/assets/article-passion.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
        <div class="separator">
            <article class="max-width flex-l justify-between flex-wrap items-center">
                <div class="w-60-l pr3">
                    <h1 class="slim"><a href="/2013/white-space.html" title="Read more"> White Space </a></h1>
                    <time datetime="March 25, 2013" class="text-grey text-small">March 25, 2013</time>
                </div>
                <div class="w-40-l tc">
                    <a href="/2013/white-space.html" title="Read more"><img src="/assets/article-whitespace.svg" height="250" width="auto" /></a>
                </div>
            </article>
        </div>
	
</div>
:ET