I"„2<div class="w-100-l flex justify-between flex-wrap">
    <div class="w-70-l">
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/letter-to-young-designers.html" title="Read more"> Letter to Young Designers </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 28, 2024" class="text-grey text-small">Apr 28, 2024</time>
                        <!-- <a href="/2024/letter-to-young-designers.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2024/charge-more.html" title="Read more"> Designers, charge more $$$ to help yourself and your clients. </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 27, 2024" class="text-grey text-small">Apr 27, 2024</time>
                        <!-- <a href="/2024/charge-more.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/unlock-higher-income-with-this-approach-as-a-designer.html" title="Read more"> Unlock higher $$$ income with this approach as a Designer </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 25, 2024" class="text-grey text-small">Feb 25, 2024</time>
                        <!-- <a href="/unlock-higher-income-with-this-approach-as-a-designer.html" title="Read more"><img src=""></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-invest-my-money.html" title="Read more"> How I invest my money </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="November 10, 2021" class="text-grey text-small">Nov 10, 2021</time>
                        <!-- <a href="/2021/how-i-invest-my-money.html" title="Read more"><img src="/assets/oykun-twitter-small.jpg"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-i-read-more-books.html" title="Read more"> How I read more books </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 15, 2021" class="text-grey text-small">May 15, 2021</time>
                        <!-- <a href="/2021/how-i-read-more-books.html" title="Read more"><img src="/assets/article-howireadmore.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/get-up-when-you-wake-up.html" title="Read more"> Get up when you Wake up </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 30, 2021" class="text-grey text-small">Apr 30, 2021</time>
                        <!-- <a href="/2021/get-up-when-you-wake-up.html" title="Read more"><img src="/assets/article-getup.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-challanges.html" title="Read more"> New Challenges </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="April 26, 2021" class="text-grey text-small">Apr 26, 2021</time>
                        <!-- <a href="/2021/new-challanges.html" title="Read more"><img src="/assets/article-challenge.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"> How do I get my best projects? </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 21, 2021" class="text-grey text-small">Feb 21, 2021</time>
                        <!-- <a href="/2021/how-do-i-get-my-best-projects.html" title="Read more"><img src="/assets/article-network.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/heroes-over-mentors.html" title="Read more"> Heroes over Mentors </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 15, 2021" class="text-grey text-small">Feb 15, 2021</time>
                        <!-- <a href="/2021/heroes-over-mentors.html" title="Read more"><img src="/assets/article-heroes.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/look-good-feel-good.html" title="Read more"> Look Good, Feel Good </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 8, 2021" class="text-grey text-small">Feb 8, 2021</time>
                        <!-- <a href="/2021/look-good-feel-good.html" title="Read more"><img src="/assets/article-feelgood.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/coding-this-blog-on-ipad.html" title="Read more"> Coding this blog on iPad </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="February 1, 2021" class="text-grey text-small">Feb 1, 2021</time>
                        <!-- <a href="/2021/coding-this-blog-on-ipad.html" title="Read more"><img src="/assets/article-codeonipad.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"> Emails from cheap vs expensive domains </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 29, 2021" class="text-grey text-small">Jan 29, 2021</time>
                        <!-- <a href="/2021/emails-from-cheap-vs-expensive-domains.html" title="Read more"><img src="/assets/article-cheapexpensive.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"> If it works for you, it's not dead </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 28, 2021" class="text-grey text-small">Jan 28, 2021</time>
                        <!-- <a href="/2021/if-it-works-for-you-it-is-not-dead.html" title="Read more"><img src="/assets/article-itworks.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2021/new-beginnings.html" title="Read more"> New Beginnings </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="January 27, 2021" class="text-grey text-small">Jan 27, 2021</time>
                        <!-- <a href="/2021/new-beginnings.html" title="Read more"><img src="/assets/article-newbeginnings.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2013/self-taught-with-passion.html" title="Read more"> Self-taught with Passion </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="May 2, 2013" class="text-grey text-small">May 2, 2013</time>
                        <!-- <a href="/2013/self-taught-with-passion.html" title="Read more"><img src="/assets/article-passion.png"></a> -->
                    </div>
                </article>
            </div>
        
            <div class="separator">
                <article class="max-width flex-l justify-between flex-wrap items-center">
                    <div class="w-70-l">
                        <h1 class="slim"><a href="/2013/white-space.html" title="Read more"> White Space </a></h1>
                    </div>
                    <div class="w-20-l tr-l">
                        <time datetime="March 25, 2013" class="text-grey text-small">Mar 25, 2013</time>
                        <!-- <a href="/2013/white-space.html" title="Read more"><img src="/assets/article-whitespace.png"></a> -->
                    </div>
                </article>
            </div>
        
    </div>
    <div class="w-20-l">
        <div id="sidebar" class="text-smaller">
    <div class="w-80">
        <a href="https://www.getrevue.co/profile/oykun/" title="Oykun" target="_blank"><img src="/assets/oykun.jpg" alt="Oykun" title="Oykun" /></a>
        <p><a href="/about" title="About Oykun">Oykun</a> is a designer who writes articles about his learnings through experiments in Art, Design, Technology, Finance and Business.</p>
        <p>Join the Â£7k+ readers who get these learnings and interesting links to their inboxes.</p>
        <form action="https://www.getrevue.co/profile/oykun/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
            <input class="w-100 pa1 mb1" placeholder="Your email address..." type="email" name="member[email]" id="member_email" />
            <input type="submit" value="Send me valuable content" name="member[subscribe]" id="member_submit" class="w-100 btn-dark" />
        </form>
    </div>
    <div class="w-80 pt4">
        <p class="center">âœŽ</p>
        <p>I'm an avid user of Twitter to stay updated with creatives and have valuable discussions. Feel free to join by following <a href="https://twitter.com/oykun" title="@oykun">@oykun</a></p>
        <p><a href="https://twitter.com/oykun?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @oykun</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </div>
</div>
    </div>
</div>
:ET